# trustweave

./: .gitbook.yaml  .gitignore  API_GUIDE.md  ARCHITECTURE.md  ARTIFACT_NAMING_HYPOTHESIS.md  BUG_REPORT_SUMMARY.md  BUG_REPRODUCER.md  BUILD_FIX_PLAN.md  BUILD_FIX_PROGRESS.md  BUILD_STATUS.md  CBOR_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  CIRCULAR_DEPENDENCY_ANALYSIS.md  CIRCULAR_DEPENDENCY_STATUS.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CODE_REVIEW_2024.md  CODE_REVIEW_DOCS_UPDATE.md  CODE_REVIEW_TUTORIALS_2024.md  CONTRIBUTING.md  COVERAGE_REPORT.md  COVERAGE_TEST_REPORT.md  CREDENTIALS_API_CODE_REVIEW.md  CREDENTIAL_API_CODE_REVIEW.md  CREDENTIAL_API_CODE_REVIEW_FINAL.md  CREDENTIAL_API_CODE_REVIEW_UPDATED.md  CREDENTIAL_API_CODE_REVIEW_V2.md  CREDENTIAL_API_CODE_REVIEW_V3.md  CREDENTIAL_API_FINAL_ASSESSMENT.md  CREDENTIAL_API_FINAL_IMPROVEMENTS.md  CURSOR_AI_PROMPT.md  CURSOR_PROMPT_SHORT.md  DEPENDENCY_CONFIGURATION_ANALYSIS.md  DEVELOPMENT.md  DID_CORE_DEEP_ANALYSIS.md  DID_CORE_MODULE_REVIEW.md  DID_CORE_MODULE_REVIEW_V2.md  DID_CORE_REFACTORING_PLAN.md  (+163 more)
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  conformance-nightly.yml  conformance-pr.yml  deploy.yml  docs-check.yml
anchors/anchor-core/: build.gradle.kts
anchors/core/: build.gradle.kts
buildSrc/: build.gradle.kts
chains/vericore-anchor/: build.gradle.kts
common/: build.gradle.kts
common-mp/: build.gradle.kts
contract/: build.gradle.kts
core/vericore-contract/: build.gradle.kts
core/vericore-core/: build.gradle.kts
core/vericore-json/: build.gradle.kts
core/vericore-testkit/: build.gradle.kts
core/vericore-trust/: build.gradle.kts
credentials/avp-authorization-server/: build.gradle.kts
credentials/core/: build.gradle.kts
docs/: ALL_IMPROVEMENTS_SUMMARY.md  ALL_PHASES_COMPLETE_SUMMARY.md  BEAUTIFUL_CODE_INVENTORY.md  CNAME  COMPLETION_CERTIFICATE.md  COMPREHENSIVE_DOCUMENTATION_REVIEW.md  CONSISTENT_NAVIGATION_IMPLEMENTATION.md  DOCUMENTATION_IMPROVEMENTS_APPLIED.md  DOCUMENTATION_IMPROVEMENTS_COMPREHENSIVE_SUMMARY.md  DOCUMENTATION_IMPROVEMENTS_INDEX.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_REVIEW.md  DOCUMENTATION_REVIEW_2025.md  DOCUMENTATION_REVIEW_2025_UPDATED.md  DOCUMENTATION_REVIEW_FOURTH_PASS.md  FINAL_IMPROVEMENTS_SUMMARY.md  FINAL_STATUS_SUMMARY.md  FINAL_VERIFICATION_CHECKLIST.md  FUNDING_PLAN.md  GITBOOK.md  GLOSSARY.md  Gemfile  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_APPLIED.md  IMPROVEMENTS_EARTH_OBSERVATION_SCENARIOS.md  IMPROVEMENTS_FOURTH_PASS.md  JEKYLL_IMPLEMENTATION_REVIEW.md  LANDING_PAGE_MARKETING_ANALYSIS.md  LANDING_PAGE_REDESIGN.md  MODULE_RENAME_GUIDE.md  NAVIGATION_GUIDE.md  NAVIGATION_IMPROVEMENT_COMPLETE.md  NAVIGATION_IMPROVEMENT_PLAN.md  OPEN_SOURCE_RELEASE_STRATEGY.md  PARTNER_PROGRAM.md  PARTNER_REFERRAL_AGREEMENT_TEMPLATE.md  PHASE_2_COMPLETE_SUMMARY.md  PHASE_2_IMPROVEMENTS.md  PHASE_3_COMPLETE_SUMMARY.md  PHASE_3_IMPROVEMENTS.md  (+32 more)
docs/kms/: README.md  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minimal-reproducer/: ACTUAL_PROJECT_REPRODUCTION.md  ARTIFACT_NAMING_TEST.md  BUG_REPORT.md  CORE_SUFFIX_DISCOVERY.md  ERROR_ANALYSIS.md  FINAL_STATUS.md  FOLDER_RENAME_TEST.md  ITERATION_SUMMARY.md  README.md  REPRODUCTION_NOTES.md  SUCCESS.md  TECHNICAL_DETAILS.md  VERIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
misc/: press-release.md
reference-wallet/: .gitignore  README.md  package.json  tsconfig.json
reference-wallet/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
reference-wallet/android/app/: build.gradle.kts
reference-wallet/android/app/src/main/: AndroidManifest.xml
reference-wallet/android/app/src/main/kotlin/org/trustweave/referencewallet/: WalletApp.kt
reference-wallet/android/app/src/main/kotlin/org/trustweave/referencewallet/lib/: Base58.kt  Crypto.kt  DemoBackend.kt  HolderKey.kt  SdJwt.kt  Storage.kt  Wallet.kt
reference-wallet/android/app/src/main/kotlin/org/trustweave/referencewallet/ui/: HomeScreen.kt  MainActivity.kt  PresentScreen.kt  ReceiveScreen.kt  Theme.kt
reference-wallet/android/app/src/main/res/values/: strings.xml  themes.xml
reference-wallet/android/shared/: README.md  build.gradle.kts
reference-wallet/android/shared/src/commonMain/kotlin/org/trustweave/referencewallet/shared/: Base64Url.kt  CryptoPrimitives.kt  SdJwtVc.kt
reference-wallet/android/shared/src/jvmMain/kotlin/org/trustweave/referencewallet/shared/: CryptoPrimitives.jvm.kt
scripts/: check-doc-snippets.ps1  fix_doc_did_resolution_legacy.py  fix_doc_imports.py  fix_doc_mojibake.py  fix_doc_println_mojibake.py  fix_when_indent_docs.py  hoist_kotlin_imports.py  migrate_getorfail.py  polish_doc_fqcn.py  unlock-gradle-and-build.ps1
testkit/: build.gradle.kts
trust/: build.gradle.kts
vericore-algorand/: build.gradle.kts
vericore-all/: README.md  build.gradle.kts
vericore-anchor/: build.gradle.kts
vericore-aws-kms/: build.gradle.kts
vericore-azure-kms/: build.gradle.kts
vericore-bom/: build.gradle.kts
vericore-core/: build.gradle.kts
vericore-did/: build.gradle.kts
vericore-did-base/: build.gradle.kts
vericore-did-cheqd/: build.gradle.kts
vericore-did-ens/: build.gradle.kts
vericore-did-ethr/: build.gradle.kts
vericore-did-ion/: build.gradle.kts
vericore-did-peer/: build.gradle.kts
vericore-did-plc/: build.gradle.kts
vericore-did-polygon/: build.gradle.kts
vericore-did-sol/: build.gradle.kts
vericore-did-web/: build.gradle.kts
vericore-examples/: COVERAGE_REPORT.md  README.md  build.gradle.kts
vericore-ganache/: README.md  build.gradle.kts
vericore-godiddy/: build.gradle.kts
vericore-google-kms/: README.md  build.gradle.kts
vericore-hashicorp-kms/: build.gradle.kts
vericore-indy/: README.md  build.gradle.kts
vericore-json/: build.gradle.kts
vericore-kms/: build.gradle.kts
vericore-polygon/: build.gradle.kts
vericore-spi/: build.gradle.kts
vericore-testkit/: build.gradle.kts
vericore-trust/: build.gradle.kts
vericore-waltid/: TESTING.md  build.gradle.kts
(+4571 files in other folders)
