# Gradle JVM memory settings
# Increase memory allocation to prevent OutOfMemoryError during compilation

# Maximum heap size for Gradle daemon (2GB).
# -Dsun.zip.disableMemoryMapping=true reduces Windows file locks when the daemon reads many JARs (ZIP mmap).
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dsun.zip.disableMemoryMapping=true

# Windows only: set to true to put all build outputs back under the repo (build/) instead of %LOCALAPPDATA%/TrustWeave/gradle-build/.
# trustweave.windowsInRepoBuild=true

# Enable parallel execution and build cache
org.gradle.parallel=true
org.gradle.caching=true

# Enable configuration cache for faster builds
# Temporarily disabled to test if it interferes with kotlin.build.archivesTaskOutputAsFriendModule
# Re-enable after confirming the circular dependency is fixed
org.gradle.configuration-cache=false

# Kotlin compiler JVM arguments (increased for large codebases).
# Same ZIP mmap mitigation as Gradle (helps Kotlin daemon on Windows).
kotlin.daemon.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -Dsun.zip.disableMemoryMapping=true

# Prevent JVM from hanging on OutOfMemoryError
kotlin.incremental=true

# Disable Kotlin's archivesTaskOutputAsFriendModule to prevent circular dependencies
# This prevents compileKotlin from depending on jar task, which causes circular dependencies
# between compileKotlin -> jar -> classes -> compileJava -> compileKotlin
kotlin.build.archivesTaskOutputAsFriendModule=false

