[versions]
# Kotlin
kotlin = "2.3.21"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.10.2"
kotlinx-coroutines-test = "1.10.2"
kotlinx-datetime = "0.6.2"

# Testing
junit = "5.14.4"
junit-platform = "1.14.4"
kotest = "5.9.1"
testcontainers = "1.21.4"

# HTTP & Serialization
ktor = "2.3.13"
okhttp = "4.12.0"
jackson = "2.21.3"
gson = "2.14.0"
jayway-jsonpath = "2.9.0"
spring-boot = "3.5.14"

# Blockchain
web3j = "5.0.2"
web3j-legacy = "5.0.2"
bitcoinj = "0.17.1"
algosdk = "2.10.1"

# Database
postgresql = "42.7.11"
mysql = "9.7.0"
h2 = "2.4.240"
hikaricp = "7.0.2"

# Security
bouncycastle = "1.84"
nimbus-jose-jwt = "9.48"
cbor-java = "4.5.4"
jsonld-java = "0.13.6"

# Cloud SDKs
aws-sdk-bom = "2.43.0"
azure-sdk-bom = "1.3.6"
google-cloud-bom = "26.80.0"
google-cloud-bom-legacy = "26.80.0"

# Other
vault-java-driver = "5.1.0"
microsoft-graph = "5.80.0"
azure-identity = "1.18.2"

# Build tools
kover = "0.9.8"
slf4j = "1.7.36"

[libraries]
# Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

# HTTP & Serialization
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jayway-jsonpath" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }

# Blockchain
web3j = { module = "org.web3j:core", version.ref = "web3j" }
web3j-legacy = { module = "org.web3j:core", version.ref = "web3j-legacy" }
bitcoinj-core = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
algosdk = { module = "com.algorand:algosdk", version.ref = "algosdk" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

# Security
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
cbor-java = { module = "com.upokecenter:cbor", version.ref = "cbor-java" }
jsonld-java = { module = "com.github.jsonld-java:jsonld-java", version.ref = "jsonld-java" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Cloud SDKs (BOMs)
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk-bom" }
azure-sdk-bom = { module = "com.azure:azure-sdk-bom", version.ref = "azure-sdk-bom" }
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-bom" }
google-cloud-bom-legacy = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-bom-legacy" }

# Other
vault-java-driver = { module = "com.bettercloud:vault-java-driver", version.ref = "vault-java-driver" }
microsoft-graph = { module = "com.microsoft.graph:microsoft-graph", version.ref = "microsoft-graph" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure-identity" }

[bundles]
# Common dependencies bundle
kotlinx = ["kotlinx-serialization-json", "kotlinx-coroutines-core"]
test = ["junit-jupiter", "kotlin-test"]
test-runtime = ["junit-jupiter-engine"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json"]
database = ["postgresql", "mysql-connector", "h2", "hikaricp"]
bouncycastle = ["bouncycastle-prov", "bouncycastle-pkix"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
