org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Allows the BACKEND host to be overridden at build time without editing source.
# Default 10.0.2.2 is the Android-emulator alias for the host machine; on a real
# device this must be the LAN IP of the machine running `npm run dev`.
DEMO_BACKEND_BASE_URL=http://10.0.2.2:3000
